spring.application.name=webapp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/webappdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Your email credentials
spring.mail.username=ehteshamansari480@gmail.com
spring.mail.password=wkit qjcc eqix vuph

# Enable authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true